<!DOCTYPE html>
<html>
    <head>
        <title>navber</title>
        <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color:#4caf50;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
        <a href="active" href="home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="about">About</a>
        </div>
        <div style="padding-left:16px">
        <h2>Top navigation example</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae magnam ratione dolorem delectus asperiores, aut sed inventore accusantium placeat labore!
        </p>
        </div>
        </body>
        </html>